---
- name: Set login banner
  cisco.ios.ios_banner:
    banner: login
    text: " 
      #####################################################\n
      #                                                   #\n
      #    You have successfully entered this system.     #\n
      #                                                   #\n
      #       Contact admin at adminexample.com           #\n
      #####################################################"
    state: present