- name: Create new user on routers
  hosts: routers
  gather_facts: no
  connection: network_cli
  
  vars_prompt: 
    - name: "new_username"
      prompt: "Enter the new username"
      private: no
    - name: "new_password"
      prompt: "Enter the new password"
      private: no

  tasks:
    - name: Create new user account
      cisco.ios.ios_user:
        name: "{{ new_username }}"
        password: "{{ new_password }}"
        privilege: 15
        state: present